import React, {useState} from 'react';
import classes from './index.module.css'
import MyButton from "../button/button";
import BurgerRef from "../BurgerMenu/BurgerRef";
import MyModal from "../MyModal/MyModal";
import Registration from "../Registration/Registration";
import Login from "../Login/Login";



const Index = () => {

    const [modal, setModal] = useState(false);
    const [modal2, setModal2] = useState(false);
    return (
        <body>

            <header>
                <div className={classes.LeftHead}>
                    <img src="https://kappa.cs.petrsu.ru/~vvfrolov/img/logo.jpg"/>
                </div>
                <div className={classes.MiddleHead}>
                    <p className={classes.header_font}>EDUCATION LAB</p>
                </div>
                <div className={classes.RightHead}>

                    <MyButton onClick={() => setModal(true)}>
                        Login
                    </MyButton>

                    <MyButton onClick={() => setModal2(true)}>
                        Registration
                    </MyButton>

                    <MyModal visible={modal2} setVisible={setModal2}>
                        <Registration/>
                    </MyModal>

                    <MyModal visible={modal} setVisible={setModal}>
                        <Login/>
                    </MyModal>

                </div>

            </header>
            <div className = {classes.studentMain}>

                    <h1 className={classes.header_font}>Новости</h1>
                    <p>Моя первая оценка была двойка - за то, что когда все хором зубрили "мама мыла раму",
                        я тайком за откидной крышкой парты читал Майн Рида "Всадник без головы".</p>

                    Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена.
                    И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!"

                    Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны.
                Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Эх, помнится, смотрели с истфаковцами какой-то сериал типа про древние времена. И все там в нем было как надо, и все соответствовало эпохе. Пока внезапно древнеримский военачальник не скомандовал своим лучникам: "Огонь!" Вспомнился студенческий лайфхак. Сварили мы как-то еды в кастрюльке, а вот помыть никак руки не доходили. Потом там плесень завелась и мыть стало вообще западло, убрали ее подальше на случай войны. Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.Прошел примерно год, и тут понадобилось нам что-то сварить, а свободная кастрюля только эта. Мои ножницы побили два камня и я, понурив голову, взял кастрюлю и потопал её мыть. Каково же было мое удивление, что вместо плесени там оказался лишь её серый прах, высыпал его, сполоснул кастрюлю и она как новая, чистая, как после пескоструйки. Видимо, плесень съела все что можно и умерла.

            </div>
            <footer>
                <div>
                    Связь с нами: iiilyaPANFILOV@sobaka
                </div>

            </footer>
        </body>
    );
};

export default Index;